*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #343434;
  color: #fff;
  position: relative;
}

.area {
  margin: 3rem auto;
  width: 60%;
}

.area h1 {
  margin: 2rem auto;
}

.form-control {
  width: 100%;
  height: 2.5rem;
  padding: 1rem;
  outline: none;
}

.panel-group {
  margin-top: 2rem;
  border: thin solid #c4c4c4;
  border-radius: 2rem;
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel {
  border-top: thin solid #c4c4c4;
  border-bottom: thin solid #c4c4c4;
  padding: 1rem 2rem;

  display: flex;
  gap: 1rem;
  z-index: 5;
  position: relative;
}

.panel .img-box {
  height: 200px;
  width: 142px;
  background-color: #fff;
}

.img-box img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: contain;
}

.panel .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.panel .content h2 {
  color: #999fff;
  cursor: pointer;
}

footer {
  text-align: center;
}

#modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1001;
  height: 100%;
  width: 100%;
  background-color: rgba(250, 250, 250, 0.5);

  display: none;
  align-items: center;
}

.modal-content {
  width: 60%;
  margin: auto;
  padding: 1rem;

  background-color: #fff;
  color: #000;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.modal-content .img-box {
  grid-column: 1/2;

  height: 400px;
  width: 284px;
}

.modal-content .content {
  grid-column: 2/3;
}

.modal-content .summary {
  grid-column: 1/3;
  line-height: 1.2;
}

.modal-content .close {
  grid-column: 2/3;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #ff3333;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .area,
  .modal-content {
    width: 75%;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 90%;
  }

  .area,
  .modal-content {
    width: 90%;
  }

  .panel {
    padding: 1rem;
  }

  .panel .img-box {
    height: 140px;
    width: 100px;
  }

  .panel .content {
    gap: 0.8rem;
  }
}

@media (max-width: 480px) {
  .modal-content .img-box {
    grid-column: 1/3;
    height: 250px;
    width: 170px;
  }

  .modal-content .content {
    grid-column: 1/3;
  }
}
